<!DOCKTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>🦋⃟‌⃟ ‌T Σ Λ M ⁶¹⁹ ٨ـﮩ Watch T20 World Cup</title>
    <meta name="theme-color" content="white" />
    <style>
        body {
            background: #0d0d19;
            margin: 0px;
            padding: 0px;
        }

        header {
            background: #131424;
            color: #bbb;
            padding: 10px;
            -webkit-box-shadow: 0 8px 10px 0 rgba(0, 0, 0, .45);
            -moz-box-shadow: 0 8px 10px 0 rgba(0, 0, 0, .45);
            box-shadow: 0 8px 10px 0 rgba(0, 0, 0, .45);
            position: fixed;
            top: 0;
            z-index: 10;
            width: 100%;
        }

        section {
            margin-top: 70px;
        }

        button {
            background: transparent;
            border: none;
            color: #bbb;
        }

        @media only screen and (max-width: 920px) {
            .share {
                display: block;
                background-color: #131424;
                padding: 15px;
                text-align: right;
                color: #bbb;
            }
            .share i {
                padding-right: 5px;
            }
            .share a {
                color: #bbb;
                text-decoration: none;
            }
            .share_top {
                display: none;
            }
            .info {
                background: #141414;
                padding: 7px;
                color: #0099ff;
                font-weight: bold;
                text-align: center;
            }
            .hdr1 {
                float: left;
            }
            .hdr2 {
                float: right;
                margin-right: 20px;
            }
            .hdr2 a {
                color: #bbb;
                text-decoration: none;
            }
        }

        @media only screen and (min-width: 920px) {
            .share {
                display: none;
            }
            .info {
                display: none;
            }
            .hdr1 {
                float: left;
                padding-left: 30px;
            }
            .hdr2 {
                float: right;
                padding-right: 30px;
            }
            .hdr2 a {
                color: #bbb;
                text-decoration: none;
            }
        }

        @media only screen and (min-width: 920px) {
            .main {
                width: 65%;
                display: inline-block;
            }
            .sidebar {
                width: 30%;
                display: block;
                float: right;
                position: fixed;
                top: 50px;
                right: 0;
                height: 100%;
                background: #000011;
                color: #f0f0f0;
                padding: 10px;
            }
        }

        h1 {
            font-size: 1.1em;
            color: #f0f0f0;
            padding: 5px 10px;
        }

        .logo {
            display: inline-block;
            background: #ff6600;
            color: #fff;
            padding: 7px 20px;
            font-weight: bold;
            font-size: 1.5em;
            border-radius: 20px;
            box-shadow: 3px 7px 12px 5px rgba(255, 102, 0, 0.3);
        }

        .sidebar {
            background: #000011;
            padding-bottom: 20px;
            border-bottom: 10px #000 double;
        }

        .sidebar p {
            color: #f0f0f0;
            padding: 5px 10px;
        }

        .clearfix {
            overflow: auto;
        }

        .dlbtn {
            text-align: center;
            font-size: 0.8em;
        }

        .dlbtn a {
            text-align: center;
            padding: 9px;
            border-radius: 5px;
            margin: 10px;
            display: inline-block;
            font-weight: 700;
            color: #fff;
            width: 70%;
            max-width: 300px;
            text-decoration: none;
        }

        .dlbtn a:hover {
            opacity: 0.9;
            color: #fff
        }

        .bg1 {
            background: #eb6174
        }

        .bg2 {
            background: #2d89c5
        }

        .bg3 {
            background: #f33
        }

        .header__button {
            width: 50px;
            flex-shrink: 0;
            background: none;
            outline: none;
            border: none;
            color: #fff;
            cursor: pointer;
            float: left;
        }

        .nav__links {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1002;
            height: 100vh;
            width: 250px;
            background: linear-gradient(to right, #161616, #303030);
            transform: translateX(-250px);
            transition: transform 0.3s;
        }

        .nav__links a {
            text-decoration: none;
        }

        .nav--open .nav__links {
            transform: translateX(0);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .nav__link {
            display: flex;
            align-items: center;
            color: #e0e0e0;
            font-weight: bold;
            font-size: 14px;
            text-decoration: none;
            padding: 12px 15px;
            background: transform 0.2s;
        }

        .nav__link>i,
        .nav__title>i {
            margin-right: 15px;
        }

        .nav__link--active {
            color: #009578;
        }

        .nav__link--active {
            background: linear-gradient(to right, #262626, #363636);
        }

        .nav__link:hover {
            background: linear-gradient(to right, #363636, #464646);
        }

        .nav__overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(2px);
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .nav--open .nav__overlay {
            visibility: visible;
            opacity: 0;
        }

        .navbar-wapmash {
            background: linear-gradient(#161616, #303030);
            padding: 15px 0px 15px 15px;
            text-align: left;
        }

        .nav__title {
            display: flex;
            align-items: center;
            background: linear-gradient(to right, #262626, #363636);
            color: #009578;
            font-weight: bold;
            font-size: 14px;
            text-decoration: none;
            padding: 12px 15px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
    <script src="https://cdn.plyr.io/3.6.8/plyr.polyfilled.js"></script>
    <script type='text/javascript' src='//pl17860003.profitablegatetocontent.com/12/3e/36/123e3645aa2404982f4f7ac25d2ec475.js'></script>
</head>

<body bgcolor="black">

    <b><i><marquee behavior="scroll" bgcolor="nill" style="color: yellow;" width="100%">  
Please Join Team619 Telegram Channel for Watch All Live Matches Free
</marquee>  
</i></b><span><!--more--></span>
    <div class="separator" style="clear: both; text-align: center;">
        <div class="separator" style="clear: both; text-align: center;"><a href="https://t.me/btwnetflix" style="margin-left: 1em; margin-right: 1em;">
<img border="0" data-original-height="640" data-original-width="2560" height="66" src="https://i.imgur.com/VOyOt6d_d.webp?maxwidth=640&shape=thumb&fidelity=medium" width="320" /></a></div>
    </div>
    <h2 style="text-align: center;"></h2>
    <video preload="none" id="player" autoplay controls crossorigin poster="https://i.imgur.com/rxzgziK_d.webp?maxwidth=640&shape=thumb&fidelity=medium"></video>
    <script src="https://cdn.plyr.io/3.5.10/plyr.js"></script>
    <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.js"></script>
    <style type="text/css">
        .container {
            margin: 50px auto;
            max-width: 500px;
        }
    </style>
    <script>
        (function() {
            var video = document.querySelector('#player');
            var playerOptions = {
                quality: {
                    default: '720',
                    options: ['720']
                }
            };
            var player;
            player = new Plyr(video, playerOptions);
            if (Hls.isSupported()) {
                var hls = new Hls();
                hls.loadSource('http://62.182.85.213:8089/live/Z0E8ld964aFDuVe/MD4Efa09Cr2k8uG/7578cc16-1b9f-493e-bc3e-906de9572e5a.m3u8');
                //hls.loadSource('https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8');
                hls.attachMedia(video);
                hls.on(Hls.Events.MANIFEST_PARSED, function(event, data) {

                    // uncomment to see data here 
                    //                   		console.log('levels', hls.levels);  we get data here but not able to see in settings . 

                    playerOptions.quality = {
                        default: hls.levels[hls.levels.length - 1].height,
                        options: hls.levels.map((level) => level.height),
                        forced: true,
                        // Manage quality changes
                        onChange: (quality) => {
                            console.log('changes', quality);
                            hls.levels.forEach((level, levelIndex) => {
                                if (level.height === quality) {
                                    hls.currentLevel = levelIndex;
                                }
                            });
                        }
                    };
                });
            }

            // Start HLS load on play event
            player.on('play', () => hls.startLoad());

            // Handle HLS quality changes
            player.on('qualitychange', () => {
                console.log('changed');
                if (player.currentTime !== 0) {
                    hls.startLoad();
                }
            });
        })();
    </script>
    <br>
    <center>
        <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
        <script type="text/javascript">
            sc_online_i(1647822, "ffffff", "e34242");
        </script>
        <br>
    </center>
    <div>
        <div class="info">--:More Links:--</div>
        <div class="dlbtn">
            <a href="/index.html" class="bg3">STAR1 HINDI HD</a>
            <a href="/willow.html" class="bg3">WILLOW CRICKET HD</a>
        </div>
        <center>
            <script type="text/javascript">
                (function() {
                    var script = document.createElement("script");
                    script.type = "text/javascript";
                    script.async = true;
                    script.src = "//telegram.im/widget-button/index.php?id=@btwnetflix";
                    document.getElementsByTagName("head")[0].appendChild(script);
                })();
            </script>
            <a href="http://telegram.me/btwnetflix" target="_blank" class="telegramim_button telegramim_shadow telegramim_pulse" style="font-size:24px;width:255px;background:#FF10F0;box-shadow:1px 1px 5px #660000;color:#FFFFFF;border-radius:10px;" title=""><i></i>🦋⃟‌⃟ ‌T Σ Λ M ⁶¹⁹</a>
            <br>
            <br>
    </div>
    </center>
    </div>
    <script type="text/javascript">
        atOptions = {
            'key': 'f399305ca7b11dbf549a707ef7195d28',
            'format': 'iframe',
            'height': 250,
            'width': 300,
            'params': {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.highperformancedisplayformat.com/f399305ca7b11dbf549a707ef7195d28/invoke.js"></scr' + 'ipt>');
    </script>
    <footer>
        <copyright>Made By Fardeen Beigh :)
            <br><br> © 2022 Team619. All rights reserved.</copyright>
    </footer>
    </body>

</html>
<style>
    footer {
        position: fixed;
        background: #131424;
        width: 100%;
        left: 0;
        bottom: 0;
        text-align: center;
        color: #bbb;
        padding: 10px;
        opacity: 0.6;
        font-size: 14px;
    }

    footer a {
        color: #ffffff
    }

    copyright {
        color: #ffffff;
        font-size: 1rem;
        margin: 10;
        padding-top: 3%;
        text-align: justify;
        font-family: "Courier New";
    }
</style>